{
  "name": "v3-click-outside",
  "version": "1.0.0",
  "description": "Vue3 directive to react on clicks outside an element. Its simple to use. And can Customizable boundary elements.",
  "main": "v-click-outside.t",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DayDayUp",
  "license": "MIT"
}
